source "https://supermarket.chef.io/"

cookbook 'logstash'
cookbook 'database'
cookbook 'aws', '= 2.5.0'
cookbook 'build-essential', '= 3.2.0'
cookbook 'apt', '= 3.0.0'
cookbook 'ohai', '= 3.0.1'
cookbook 'yum', '= 3.13.0'
cookbook 'yum-epel', '= 1.0.2'
cookbook 'postgresql', '= 5.2.0'
cookbook 'homebrew', '= 2.1.2'
cookbook 'openssl', '= 5.0.1'
cookbook 'ark', '= 2.2.1'
cookbook 'rustlang', '~> 0.1.3'
cookbook 'nodejs', '= 3.0.0'
cookbook 'nfs', '= 2.2.8'
cookbook 'google-chrome', '~> 0.0.1'
cookbook 'seven_zip', '= 2.0.2'
cookbook 'packagecloud', '= 1.0.0'
cookbook 'tar', '= 1.1.0'